DEBUG=/NODEBUG
OPTIMIZE=/OPTIMIZE
TRACEBACK=/NOTRACEBACK
PLIFLAGS=$(PLIFLAGS)/LIST/SHOW=ALL$(DEBUG)$(OPTIMIZE)
LINKFLAGS=$(LINKFLAGS)/MAP$(DEBUG)$(TRACEBACK)
PRODVERSION=V02.03
PKGVERSION=V0203
KITVERSION=023

ALL :	DITTO.EXE
	SET COMMAND DITTO.CLD
	WRITE SYS$OUTPUT "--- DONE ---"

KIT :	DITTO$(KITVERSION)
	WRITE SYS$OUTPUT "--- DONE ---"

                     
PACKAGE :	JGP-VAXVMS-DITTO-$(PKGVERSION)--1.PCSI
	WRITE SYS$OUTPUT "--- DONE ---"

JGP-VAXVMS-DITTO-$(PKGVERSION)--1.PCSI : DITTO.OBJ -
					 DITTO.PDF DITTO.PCSI$TEXT -
					 DITTO.CLD DITTO.HLP -
					 DITTO_LINK.COM
	PRODUCT PACKAGE DITTO -
		/FORMAT=SEQUENTIAL -
		/SOURCE=DITTO.PDF -
		/MATERIAL=DITTO_DIR -
		/DEST=DITTO_DIR -
		/VERSION=$(PRODVERSION) -
		/TRACE/LOG

DITTO$(KITVERSION) :	DITTO.KIT KITINSTAL.COM DITTO.OBJ DITTO.HLP
	@SYS$UPDATE:SPKITBLD DITTO021 DITTO_DIR: "" DITTO.KIT

CLEAN :	
	- DELETE/LOG *.EXE;*
	- DELETE/LOG *.OBJ;*
	- DELETE/LOG *.LIS;*
	- DELETE/LOG *.MAP;*
	- DELETE/LOG *.DIA;*
	- DELETE/LOG *.ANA;*
	- DELETE/LOG *.PCSI;*
	- DELETE/LOG *.A;*

DITTO.EXE :	DITTO.OBJ

DITTO.OBJ :	DITTO.PLI

