MODULE GURIPA
IDENT "V01.00"

DEFINE VERB GURIPA
	IMAGE "GURIPA_DIR:GURIPA_CTL"
	QUALIFIER STOP,LABEL=STOP,NONNEGATABLE
	QUALIFIER INTERVAL,LABEL=INTERVAL,VALUE(TYPE=$NUMBER,REQUIRED)
	QUALIFIER MAXIDLE,LABEL=MAXIDLE,VALUE(TYPE=$NUMBER,REQUIRED)
	QUALIFIER MSGIDLE,LABEL=MSGIDLE,VALUE(TYPE=$NUMBER),NEGATABLE
	QUALIFIER SHOW,LABEL=SHOW
	QUALIFIER START
	DISALLOW STOP  AND (INTERVAL OR MAXIDLE OR MSGIDLE OR START OR SHOW)
	DISALLOW START AND (STOP OR SHOW)
	DISALLOW SHOW  AND (INTERVAL OR MAXIDLE OR MSGIDLE)
